<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- kabelo big head-->
<html>
    <head>
        <title>kabelo Kgobane_CV INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style_1.css" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <div id="particles">
            <div id="intro">
                <h5><b>CURRICULUM VITAE <br>OF</h5>
                <h1>kabelo kgobane</h1>
                <p><span>Innovative</span>
                    <span class="colour-splash">•</span>
                    <span>Ambitious</span> 
                    <span class="colour-splash">•</span> 
                    <span>Creativity</span></p>
                <a href="Social.html" class="btn"><< ENTER >></a>
            </div>
        </div>     

        <!-- SKILLS SECTION -->
        <script type='text/javascript' src='JQuery/jquery.particleground.js'></script>
        <script type='text/javascript' src='js/demo.js'></script>
        <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>


    </body>
</html>
