
<!DOCTYPE html>
<html>

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kabelo Kgobane CV</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
        <link rel="stylesheet" type="text/css" href="css/style_2.css" />

    </head>

    <body>
        <div id="realbody"></div>
        <!-- START WRAPPER -->
        <div id="wrapper">
            <a class="to-top">TOP</a>	

            <!-- START FIRST LEVEL -->
            <div class="first-level">

                <!-- start logo and welcome -->
                <div class="left-side">			
                    <!-- logo -->		
                    <h1>Kabelo Kgobane <br /><span class="colored">C V</span></h1>

                    <!-- welcome -->
                    <h3>Welcome</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div> 				
                    <div id="myPic">
                        <img src="Images/1.jpg"/>
                    </div>					
                    <!-- /welcome -->			
                </div> <!-- /left-side -->

                <!-- start menu and statement -->
                <div class="right-side">

                    <!-- start menu -->
                    <div id="menu">
                        <ul class="menu-items">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="works">Works</li>						
                            <li class="profile">Profile</li>												
                            <li class="contact">Contacts</li>												
                        </ul>
                    </div> <!-- /menu -->

                    <div class="clear"></div>
                    <div class="margin-102t"></div>

                    <!-- statement -->
                    <h3>Objective</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <p>
                        I am an individual with an ambitious state of mind who is very creative and has good innovative skills, prior to the work given. I have strong technical skills, as well as excellent interpersonal skills. I am eager to be challenged in order to grow and improve my professional IT skills, gained through previous experiences in the IOT sector and school studies.
                    </p>

                    <!-- /statement -->
                </div> <!-- /right-side --> 

            </div> <!-- /first-level -->

            <div class="clear"></div>

            <!-- START SECOND LEVEL -->
            <div class="second-level">

                <!-- full width block -->
                <div class="both-side">

                    <h3>I'm used this technology</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <p>
                        Fusce ullamcorper dolor vitae dui ornare sagittis. Aenean nec erat leo. Etiam non turpis at magna mattis pellentesque. 
                        Donec enim nibh, viverra non imperdiet a, malesuada vitae metus. Ut ac lectus libero, nec egestas lectus. 
                        Vestibulum viverra placerat eros quis auctor. Nunc malesuada aliquet eleifend. 
                    </p>

                    <div class="margin-60t"></div>

                    <div id="center-div">
                        <ul id="education">
                            <li>
                                <span class="study-title">High School</span>
                                <span class="study-time">1988-1998</span>	
                            </li>
                            <li>
                                <span class="study-title">University</span>
                                <span class="study-time">1998-2003</span>	
                            </li>

                            <li>
                                <span class="study-title">Specialization Course</span>
                                <span class="study-time">2003-2004</span>	
                            </li>

                            <li>
                                <span class="study-title">Programmer</span>
                                <span class="study-time">2004-2006</span>	
                            </li>

                            <li>
                                <span class="study-title">Online Web Developer</span>
                                <span class="study-time">since august 2006</span>	
                            </li>

                        </ul>

                    </div> <!-- /center-div -->								
                </div> <!-- /both-side -->			
            </div> <!-- /second-level -->


            <!--
                    ==================================================================================
            -->		

            <a href="#" class="works"></a> <!-- go to label for Works -->

            <!-- START FIRST LEVEL -->
            <div class="first-level">

                <!-- start left-side -->
                <div class="left-side">

                    <h2>Works</h2>				

                    <h3>By Category</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <p>My recent work carried out to order online</p>

                    <div class="progress-bar blue stripes">
                        <span style="width: 55%">Wordpress</span>
                    </div>
                    <div class="progress-bar blue stripes">
                        <span style="width: 75%">HTML/CSS</span>
                    </div>
                    <div class="progress-bar blue stripes">
                        <span style="width: 65%">Photoshop</span>
                    </div>
                    <div class="progress-bar blue stripes">
                        <span style="width: 70%">C#</span>
                    </div>

                </div> <!-- /left-side -->

                <!-- start right-side -->
                <div class="right-side">		
                    <h3>My Motivational Video</h3>
                    <div class="title-block"><
                        <div class="left-line">
                        </div> <!-- /right-side --></div><br><br><br>
                    <video width="385" height="250" controls="video">
                        <source src="Videos/Kabelo_Kgobane_MotivationalVideo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div> <!-- /first-level -->

            </div>

            <!--
                    ==================================================================================
            -->			
            <a href="#" class="profile"></a> <!-- go to label for Profile -->

            <!-- START FIRST LEVEL -->
            <div class="first-level">

                <!-- start left side -->
                <div class="left-side">			
                    <h2>Profile</h2>

                    <h3>Technical Skills</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <div class="progress-bar blue stripes">
                        <span style="width: 75%">HTML/CSS</span>
                    </div>

                    <div class="progress-bar blue stripes">
                        <span style="width: 56%">JavaScript &amp; jQuery</span>
                    </div>
                    <div class="progress-bar blue stripes">
                        <span style="width: 67%">C#</span>
                    </div>
                    <div class="progress-bar blue stripes">
                        <span style="width: 65%">JAVA</span>
                    </div>

                    <div class="progress-bar blue stripes">
                        <span style="width: 55%">ORACLE</span>
                    </div>

                </div> <!-- /left-side -->

                <!-- start right-side -->
                <div class="right-side">

                    <h3>Education &amp; Job</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <p>
                        Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et. 
                        Sed sapien urna, auctor et accumsan ut, accumsan sit amet dui. Nunc tristique interdum magna, dictum volutpat sem. Nam ac nunc ipsum, id espara tincidunt orci. 
                        Sed sapien urna, auctor et accumsan ut.				
                    </p>
                    <ul id="education">
                        <li>
                            <span class="study-title">High School</span>
                            <span class="study-time">1988-1998</span>	
                        </li>
                        <li>
                            <span class="study-title">University</span>
                            <span class="study-time">1998-2003</span>	
                        </li>

                        <li>
                            <span class="study-title">Specialization Course</span>
                            <span class="study-time">2003-2004</span>	
                        </li>

                        <li>
                            <span class="study-title">Programmer</span>
                            <span class="study-time">2004-2006</span>	
                        </li>

                        <li>
                            <span class="study-title">Online Web Developer</span>
                            <span class="study-time">since august 2006</span>	
                        </li>

                    </ul>

                </div> <!-- /right-side -->
            </div> <!-- /first-level -->

            <!-- START SECOND LEVEL -->
            <div class="second-level">

                <!-- start left side -->
                <div class="left-side">

                    <h3>My Interests</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <ul id="interests">
                        <li class="photography">
                            <span class="title">Photography</span>
                            <span class="desc">micro and macro photography</span>
                        </li>		
                        <li class="travel">
                            <span class="title">Travel</span>
                            <span class="desc">Europe, Asia, Australia</span>
                        </li>
                        <li class="music">
                            <span class="title">Music</span>
                            <span class="desc">rock, pop, dance</span>
                        </li>

                        <li class="movies">
                            <span class="title">Movies</span>
                            <span class="desc">action, comedy, animation</span>
                        </li>

                        <li class="design">
                            <span class="title">Web Design</span>
                            <span class="desc">photoshop, expression studio</span>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div> <!-- /left-side -->
                <div class="right-side">
                    <h3>Social Gallery</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="Images/1.jpg" alt="Los Angeles" width="380" height="270">
                            </div>

                            <div class="item">
                                <img src="Images/2.jpg" alt="Chicago" width="380" height="270">
                            </div>

                            <div class="item">
                                <img src="Images/3.jpg" alt="New york" width="380" height="270">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div> <!-- /scond-level -->

            <!--
                    ==================================================================================
            -->			
            <a href="#" class="contact"></a> <!-- go to label for Contact -->

            <div class="first-level">
                <div class="left-side">
                    <h2>Contacts</h2>

                    <h3>Contact Details</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>

                    <ul id="contact-details">
                        <li class="location">Pretoria, North. Wonderpark</li>
                        <li class="mail"><a href="mailto:kabelokgobane1@gmail.com">kabelokgobane1@gmail.com</a></li>
                        <li class="twitter"><a href="http://Facebook/kabelokgobane">Facebook: kabelokgobane</a></li>
                        <li class="skype"><a href="Whatsapp:echo0624466229?call">Whatsapp on:0624466229</a></li>					

                    </ul>
                </div> <!-- /left-side -->

                <!-- start right side -->
                <div class="right-side">
                    <h3>Location On Google Map</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4580.119580914169!2d28.091139027014407!3d-25.67660426226958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd748e83ebc71%3A0xb6f6622fe07c6f47!2s2174+Berg+Ave%2C+Amandasig%2C+Akasia%2C+0118!5e0!3m2!1sen!2sza!4v1518591059017" width="380" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>			
                </div> <!-- /right-side -->			
            </div> <!-- /first-level -->

            <div class="second-level">
                <div class="both-side">
                    <h3>Drop Me A Line</h3>
                    <div class="title-block">
                        <div class="left-line"></div>
                    </div>


                    <fieldset class="info_fieldset">
                        <div id="note"></div>            
                        <div id="contacts-form">		
                            <form id="ajax-contact-form" action="javascript:alert('Was send!');">
                                <input type="text" name="name" required placeholder="Your Name (*)" class="required" />
                                <input type="email" name="email" required  placeholder="Your Email (*)" class="last-item required" />
                                <input type="text" name="url" placeholder="http://" />
                                <input type="text" name="subject" required placeholder="Subject (*)" class="last-item required" />               
                                <div class="clear"></div>
                                <textarea name="message" id="message" required placeholder="Type your questions here... (*)"></textarea>
                                <input type="submit" class="submit no-margin-bottom"  value="Send Message"/>
                            </form>
                            <div class="clear"></div>
                        </div> <!-- end #contact-form -->
                    </fieldset>				
                </div> <!-- /both-side -->	
            </div>

        </div> <!-- /wrapper -->
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.44625.js"></script>
        <script type="text/javascript" src="js/sticky.js"></script>
        <script type="text/javascript" src="js/scripts_1.js"></script>
    </body>
</html>

